{
  "name": "bookshelf-api-fathurrahmanhafiz",
  "version": "1.0.0",
  "description": "Bookshelf API - Submission Belajar Membuat Aplikasi Back-End untuk Pemula dengan Google Cloud - Dicoding",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "fathurrahmanhafiz",
  "license": "ISC",
  "devDependencies": {
    "@hapi/hapi": "^21.3.0",
    "eslint": "^8.36.0",
    "nanoid": "^3.3.4"
  },
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
